
img{
    max-width: 100%;
}
body{
    padding: 20px;
    background-color: #202D36;
    color: #fff;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px; 
    
}
.grid article{
    box-shadow:10px 10px 10px rgba(9,17 ,22, 0.5); 
}
.grid article img{
    border-radius: 5px 5px 0 0;
    /* height: 250px; */
    /* width: 100%; */
}
.grid .Detail{
    background-color: #2b3743;
    padding: 10px;
    margin-top: -10px;
    border-radius: 0 0 5px 5px;
}
.grid .Detail h2{
    padding-bottom: 10px; 
}
.grid .Detail h3{
    padding-bottom: 5px;
}
.grid .Detail h3 span{
    font-weight: 300;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn{
    background-color: rgb(18, 18, 27);
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    border: 2px solid black;
    border-radius: 4px;
    transition: 0.2s;
}
.btn:hover{
    background-color: #fff;
    color: #2b3743;
}
@media (min-width: 640px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 780px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width: 992px){
    .body{
        padding: 50px 100x;
    }
    .grid{
        grid-template-columns: repeat(4,1fr);
        gap: 60px;
    }
}
